# C-Projesi-Araba-Kiralama

./: .gitignore.txt  Araba_Kiralama.csproj  Araba_Kiralama.slnx  EkleDüzenleForm.cs  README.md
Araba_Kiralama/: AnaMenu.Designer.cs  Araba_Kiralama.slnx  AracListesi.cs  EkleDüzenleForm.Designer.cs  EkleDüzenleForm.cs
Araba_Kiralama/Araba_Kiralama/: AnaMenu.Designer.cs  AnaMenu.cs  Araba_Kiralama.csproj  AracKirala.Designer.cs  AracKirala.cs  AracListesi.Designer.cs  AracListesi.cs  AracListesi.resx  EkleDüzenleForm.Designer.cs  EkleDüzenleForm.cs  Form1.cs  MusteriEkle.Designer.cs  MusteriEkle.cs  MusteriListesi.Designer.cs  MusteriListesi.cs  Program.cs
Araba_Kiralama/Araba_Kiralama/Modüller/: Arabalar.cs  Kiralama.cs  Musteriler.cs
Araba_Kiralama/Araba_Kiralama/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Araba_Kiralama/Araba_Kiralama/Repo/: Araba_repo.cs  Kiralama_repo.cs  Musteri_repo.cs
Araba_Kiralama/Araba_Kiralama/Veritabani/: SQLQuery1.sql
Araba_Kiralama/Modüller/: Kiralama.cs
Araba_Kiralama/Repo/: Araba_repo.cs
Properties/: Settings.Designer.cs
Repo/: Araba_repo.cs
